<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BankBox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="icon" type="image/png" href="../favicon.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicon.png" sizes="16x16">
  <style type="text/css">

    body {
      background-image: url("bkg.png");
      background-color: #fff;
    }
/*
#image_container { 
   width:100%; 
   height:100%; 
   background:url(logo-grande.png) center center no-repeat;
   background-size: 187px 192px;
   display: block;
   position: fixed;
 }*/
 ​
 html, body {
   margin:0px;
   padding: 0px;
   width: 100%;
   height: 100%;
 }
 .outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto; 
  width: 100%;
  text-align: center;
}
a {
  text-decoration: none;
}
.patrocinio {
  position: fixed;
  right: 5px;
  bottom: 5px;
  color: #fff;
  font-weight: 300;
  text-align: center;
}
.patrocinio img {
  vertical-align:text-top;
}

@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}
</style>
</head>

<body>

  <!-- <div id="image_container"></div> -->

  <main class="main-obrigado">
    <div class="content-information">
      <img src="logo-grande.png"  alt="Logo BankBox" width="200" height="188" class="logo">
      <div class="section-heading inverse">
        <div class="container">
          <h1>Seu dados foram salvos!</h1>
          <div class="divider"></div>
          <p>Quando o aplicativo for lançado, lembraremos de você!</p>
          <a href="../" class="btn btn-primary inverse btn-android">
            <b>VOLTAR</b>
          </a>
        </div>

      </div>
    </div>
  </main>

  <footer class=area-de-patrocinio>
    <div class="patrocinio">
      Patrocinado por <img src="banco.png">
    </div>
  </footer>


</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89621339-1', 'auto');
  ga('send', 'pageview');

</script>
</html>